[gd_scene load_steps=3 format=3 uid="uid://bgquk2hpl4aql"]

[ext_resource type="Script" path="res://Scripts/Components/InteractionArea2D/interaction2D_manager.gd" id="1_t8wfr"]
[ext_resource type="FontFile" uid="uid://bsyvuiskmanxx" path="res://Resources/Fonts/GrapeSoda.ttf" id="1_u245w"]

[node name="Interaction2dManager" type="Node2D"]
script = ExtResource("1_t8wfr")

[node name="Label" type="Label" parent="."]
z_index = 20
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_u245w")
text = "[E] To interact "
horizontal_alignment = 1
vertical_alignment = 1
